<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UDSettingsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88C-xO-cva" userLabel="List Name">
                                <rect key="frame" x="145" y="190" width="86" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slider Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-7O-CkH" userLabel="Slider Value">
                                <rect key="frame" x="139" y="300" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enabled ON/OFF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dof-Pz-nnL" userLabel="Enabled Value">
                                <rect key="frame" x="123" y="245" width="129" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dof-Pz-nnL" firstAttribute="top" secondItem="88C-xO-cva" secondAttribute="bottom" constant="25" id="AZD-W4-Eh1"/>
                            <constraint firstItem="dof-Pz-nnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJd-LK-liP"/>
                            <constraint firstItem="88C-xO-cva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYs-rB-JwB"/>
                            <constraint firstItem="88C-xO-cva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="kud-PD-UQe"/>
                            <constraint firstItem="Ppu-7O-CkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pd3-eu-gql"/>
                            <constraint firstItem="Ppu-7O-CkH" firstAttribute="top" secondItem="dof-Pz-nnL" secondAttribute="bottom" constant="25" id="pvW-g4-hBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enabledValue" destination="dof-Pz-nnL" id="fsQ-tK-zyH"/>
                        <outlet property="listName" destination="88C-xO-cva" id="XBn-By-8LZ"/>
                        <outlet property="sliderValue" destination="Ppu-7O-CkH" id="5G9-uc-PWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
